spring.application.name=voiture
server.port=9095
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=voiture
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://serviceregistry:8761/eureka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
keycloak.realm=Ecommerce
keycloak.auth-server-url=http://localhost:9096/auth
keycloak.ssl-required=external
keycloak.resource=voiture
keycloak.use-resource-role-mappings=true
keycloack.bearer-only=true
spring.main.allow-circular-references=true


