spring.application.name=produits
spring.data.mongodb.host=mongodb
server.port=9099

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://serviceregistry:8761/eureka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration